BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Meetup//Meetup Calendar 1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
NAME:.NET User Group Mauritius
X-WR-CALNAME:.NET User Group Mauritius
BEGIN:VTIMEZONE
TZID:Indian/Mauritius
TZURL:http://tzurl.org/zoneinfo-outlook/Indian/Mauritius
X-LIC-LOCATION:Indian/Mauritius
BEGIN:STANDARD
TZOFFSETFROM:+0400
TZOFFSETTO:+0400
TZNAME:+04
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:event_306588043@meetup.com
SEQUENCE:1
DTSTAMP:20250318T090110Z
DTSTART;TZID=Indian/Mauritius:20250419T100000
DTEND;TZID=Indian/Mauritius:20250419T150000
SUMMARY:.NET Meetup 04/2024
DESCRIPTION:.NET User Group Mauritius\nThe .NET User Group (Mauritius) is 
 hosting a meetup once every quarter where each meetup will have a theme.\n
 \nTopics are about .NET and other Microsoft technologies (Microsoft Azure\
 , Copilot Studio and others) including how other technologies integrate an
 d make use of these tools.\n\nIt is open for all regardless of your profes
 sional experience or technology preferences - there is always something of
  interest for all enthusiasts!\n\nHang tight as we finalize the details of
  our April event and we will share them with you soon!
URL;VALUE=URI:https://www.meetup.com/net-user-group-mauritius/events/30658
 8043/
STATUS:CONFIRMED
CREATED:20250307T083636Z
LAST-MODIFIED:20250307T083636Z
CLASS:PUBLIC
END:VEVENT
X-ORIGINAL-URL:https://www.meetup.com/net-user-group-mauritius/events/ical
 /
X-WR-CALNAME:.NET User Group Mauritius
END:VCALENDAR